<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="nuf-ij-gsm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-app-lazure-forecast-amp-widget-android-apps-on-11801." translatesAutoresizingMaskIntoConstraints="NO" id="Pyc-kw-g3K">
                                <rect key="frame" x="147" y="138" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Jtm-v3-Box"/>
                                    <constraint firstAttribute="height" constant="120" id="nN9-zO-8AV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TD-lA-8tX">
                                <rect key="frame" x="100" y="266" width="214" height="20"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <color key="textColor" red="0.800792396068573" green="0.87250435352325439" blue="0.96472698450088501" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nuf-ij-gsm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5nw-Xg-llK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6TD-lA-8tX" secondAttribute="trailing" constant="100" id="76m-uk-iHG"/>
                            <constraint firstItem="6TD-lA-8tX" firstAttribute="top" secondItem="Pyc-kw-g3K" secondAttribute="bottom" constant="8" id="7Wa-DS-2C9"/>
                            <constraint firstItem="nuf-ij-gsm" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="JC8-jO-9T4"/>
                            <constraint firstItem="6TD-lA-8tX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="WR1-j9-UYp"/>
                            <constraint firstAttribute="bottom" secondItem="nuf-ij-gsm" secondAttribute="bottom" id="g0H-3a-JJ1"/>
                            <constraint firstItem="Pyc-kw-g3K" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pdo-Pc-Aag"/>
                            <constraint firstItem="Pyc-kw-g3K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="94" id="rWW-HP-QCZ"/>
                            <constraint firstItem="nuf-ij-gsm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wIZ-tX-TvN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown" width="720" height="1280"/>
        <image name="weather-app-lazure-forecast-amp-widget-android-apps-on-11801." width="300" height="300"/>
    </resources>
</document>
