<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BQ8-23-Zwz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="JVP-LJ-N1j">
            <objects>
                <viewController title="Map" id="00S-Dv-VJ9" customClass="MapViewController" customModule="WeatherApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGv-e5-v63">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5RK-5B-jSU">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QMY-VS-Hlw" firstAttribute="bottom" secondItem="5RK-5B-jSU" secondAttribute="bottom" id="Azn-BN-7OJ"/>
                            <constraint firstItem="QMY-VS-Hlw" firstAttribute="trailing" secondItem="5RK-5B-jSU" secondAttribute="trailing" id="Fx7-Om-jq8"/>
                            <constraint firstItem="5RK-5B-jSU" firstAttribute="top" secondItem="QMY-VS-Hlw" secondAttribute="top" id="PS0-ov-4uG"/>
                            <constraint firstItem="5RK-5B-jSU" firstAttribute="leading" secondItem="QMY-VS-Hlw" secondAttribute="leading" id="vjc-Gj-vNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QMY-VS-Hlw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="RGg-gY-DXb">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="mfx-b0-P8D">
                            <connections>
                                <action selector="searchBtn:" destination="00S-Dv-VJ9" id="peB-Bh-Tea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="5RK-5B-jSU" id="m9U-1V-qCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hu-MM-Pjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="-451.33928571428567"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="AD2-pv-0U3">
            <objects>
                <viewController storyboardIdentifier="WeatherReport" id="dJP-uo-mq0" customClass="WeatherViewController" customModule="WeatherApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcm-7I-1KD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown1" translatesAutoresizingMaskIntoConstraints="NO" id="XrW-aZ-d5S">
                                <rect key="frame" x="0.0" y="44" width="414" height="853"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3Y-9i-HHc">
                                <rect key="frame" x="24" y="782.5" width="75.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.90021249513428736" green="0.89586364250078843" blue="0.90456134776778629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTU-ga-oMu">
                                <rect key="frame" x="339" y="571" width="51" height="44"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="38"/>
                                <color key="textColor" red="0.9019806981086731" green="0.89787048101425171" blue="0.90589171648025513" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGc-sq-MNz">
                                <rect key="frame" x="24" y="816.5" width="75.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.90021249513428736" green="0.89586364250078843" blue="0.90456134776778629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YOS-aW-FQk">
                                <rect key="frame" x="167" y="264" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="99y-Xt-2cX"/>
                                    <constraint firstAttribute="height" constant="80" id="sse-Ij-zCk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEy-8q-Yr0">
                                <rect key="frame" x="100" y="346" width="214" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97095078229904175" green="0.84167176485061646" blue="0.35673674941062927" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="D9x-LH-eUY">
                                <rect key="frame" x="59" y="396.5" width="296" height="114.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ww9-wF-uEW">
                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="114.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Wind Degree :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHB-8C-gh7">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.79608160257339478" green="0.79606884717941284" blue="0.79608583450317383" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed  :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfY-tD-JfK">
                                                <rect key="frame" x="0.0" y="46.5" width="121" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.79608160257339478" green="0.79606884717941284" blue="0.79608583450317383" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity        :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFV-17-PwQ">
                                                <rect key="frame" x="0.0" y="90.5" width="120" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.79608160257339478" green="0.79606884717941284" blue="0.79608583450317383" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="S5l-M7-o8c">
                                        <rect key="frame" x="157.5" y="0.0" width="138.5" height="114.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind Degree..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNj-LD-FAz">
                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" red="0.91635704836933607" green="0.91193020272503977" blue="0.92078389401363236" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind Speed..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRX-XG-fmU">
                                                <rect key="frame" x="0.0" y="44.5" width="130.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" red="0.91635704836933607" green="0.91193020272503977" blue="0.92078389401363236" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxb-jz-Oaf">
                                                <rect key="frame" x="0.0" y="89" width="100.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" red="0.91635704836933607" green="0.91193020272503977" blue="0.92078389401363236" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="72D-y4-qPH"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW1-CT-laV">
                                <rect key="frame" x="158" y="196" width="98" height="23.5"/>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="17"/>
                                <color key="textColor" red="0.97095566987991333" green="0.84560412168502808" blue="0.36065924167633057" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-app-lazure-forecast-amp-widget-android-apps-on-11801." translatesAutoresizingMaskIntoConstraints="NO" id="5Zz-2n-7Us">
                                <rect key="frame" x="147" y="68" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="yp9-gp-Lw2"/>
                                    <constraint firstAttribute="height" constant="120" id="zeI-y8-n8q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Zz-2n-7Us" firstAttribute="centerX" secondItem="fcm-7I-1KD" secondAttribute="centerX" id="1B1-he-e1Q"/>
                            <constraint firstItem="UEy-8q-Yr0" firstAttribute="top" secondItem="YOS-aW-FQk" secondAttribute="bottom" constant="2" id="1V3-fw-n5R"/>
                            <constraint firstItem="AGc-sq-MNz" firstAttribute="trailing" secondItem="J3Y-9i-HHc" secondAttribute="trailing" id="5kQ-lh-E89"/>
                            <constraint firstItem="AGc-sq-MNz" firstAttribute="top" secondItem="J3Y-9i-HHc" secondAttribute="bottom" constant="4" id="6zI-kB-lVZ"/>
                            <constraint firstItem="5Zz-2n-7Us" firstAttribute="top" secondItem="jYD-lq-ILi" secondAttribute="top" constant="24" id="7xn-4l-l9I"/>
                            <constraint firstItem="RW1-CT-laV" firstAttribute="top" secondItem="5Zz-2n-7Us" secondAttribute="bottom" constant="8" id="8E6-Vw-gek"/>
                            <constraint firstItem="YOS-aW-FQk" firstAttribute="centerX" secondItem="fcm-7I-1KD" secondAttribute="centerX" id="CYo-W7-cR8"/>
                            <constraint firstItem="YOS-aW-FQk" firstAttribute="top" secondItem="jYD-lq-ILi" secondAttribute="top" constant="220" id="Fwl-r8-WGp"/>
                            <constraint firstItem="XrW-aZ-d5S" firstAttribute="leading" secondItem="jYD-lq-ILi" secondAttribute="leading" id="IkT-Gx-dMj"/>
                            <constraint firstItem="J3Y-9i-HHc" firstAttribute="leading" secondItem="jYD-lq-ILi" secondAttribute="leading" constant="24" id="LF8-64-rwJ"/>
                            <constraint firstItem="D9x-LH-eUY" firstAttribute="top" secondItem="UEy-8q-Yr0" secondAttribute="bottom" constant="30" id="XcX-yn-7Vn"/>
                            <constraint firstItem="YTU-ga-oMu" firstAttribute="top" secondItem="D9x-LH-eUY" secondAttribute="bottom" constant="60" id="Y4y-l3-nd8"/>
                            <constraint firstItem="UEy-8q-Yr0" firstAttribute="leading" secondItem="jYD-lq-ILi" secondAttribute="leading" constant="100" id="YTI-hu-bMs"/>
                            <constraint firstItem="jYD-lq-ILi" firstAttribute="bottom" secondItem="AGc-sq-MNz" secondAttribute="bottom" constant="24" id="aIR-fO-Zeg"/>
                            <constraint firstItem="XrW-aZ-d5S" firstAttribute="top" secondItem="jYD-lq-ILi" secondAttribute="top" id="ak6-aj-R2n"/>
                            <constraint firstAttribute="trailing" secondItem="XrW-aZ-d5S" secondAttribute="trailing" id="bfa-uW-KwG"/>
                            <constraint firstItem="D9x-LH-eUY" firstAttribute="centerX" secondItem="fcm-7I-1KD" secondAttribute="centerX" id="fBv-kf-sld"/>
                            <constraint firstItem="RW1-CT-laV" firstAttribute="centerX" secondItem="fcm-7I-1KD" secondAttribute="centerX" id="ore-DU-VDb"/>
                            <constraint firstItem="jYD-lq-ILi" firstAttribute="trailing" secondItem="YTU-ga-oMu" secondAttribute="trailing" constant="24" id="tP1-sM-sqJ"/>
                            <constraint firstItem="jYD-lq-ILi" firstAttribute="bottom" secondItem="XrW-aZ-d5S" secondAttribute="bottom" constant="-35" id="wKg-my-Egx"/>
                            <constraint firstItem="jYD-lq-ILi" firstAttribute="trailing" secondItem="UEy-8q-Yr0" secondAttribute="trailing" constant="100" id="xMl-Oa-rto"/>
                            <constraint firstItem="AGc-sq-MNz" firstAttribute="leading" secondItem="jYD-lq-ILi" secondAttribute="leading" constant="24" id="xkJ-90-eCH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jYD-lq-ILi"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="J3Y-9i-HHc" id="HmR-fA-Gf5"/>
                        <outlet property="country" destination="AGc-sq-MNz" id="3RL-Om-Q5t"/>
                        <outlet property="humidity" destination="lxb-jz-Oaf" id="IJl-js-NOX"/>
                        <outlet property="temperatureLabel" destination="YTU-ga-oMu" id="NCf-lp-wGi"/>
                        <outlet property="weatherDescription" destination="UEy-8q-Yr0" id="JUT-uI-Nid"/>
                        <outlet property="weatherIcon" destination="YOS-aW-FQk" id="7D1-EV-6ah"/>
                        <outlet property="windDegree" destination="WNj-LD-FAz" id="APO-a8-gkr"/>
                        <outlet property="windSpeed" destination="DRX-XG-fmU" id="gp6-1q-Bko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObM-xr-lnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="212.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BVs-0m-1Ja">
            <objects>
                <tabBarController id="BQ8-23-Zwz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="alh-dD-vxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.062745098040000002" green="0.1215686275" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Icb-Z6-uXQ" kind="relationship" relationship="viewControllers" id="Mlh-bZ-wLV"/>
                        <segue destination="GR7-zG-qlQ" kind="relationship" relationship="viewControllers" id="c0I-Me-Ufy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhr-wj-qLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-181"/>
        </scene>
        <!--Map-->
        <scene sceneID="Fza-Fy-cUC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GR7-zG-qlQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="7Sd-6q-4jc">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Mi-Jy-iYw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.062745098040000002" green="0.1215686275" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="00S-Dv-VJ9" kind="relationship" relationship="rootViewController" id="aME-WP-k17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAb-ia-j6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="-451.12443778110946"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="Wij-NJ-Wh3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Icb-Z6-uXQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" id="h4D-3N-ZVi">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d1Z-km-3Ut">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.062745098040000002" green="0.1215686275" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GHl-8x-BAF" kind="relationship" relationship="rootViewController" id="bab-nK-ixG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBl-Gt-AXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="212.94642857142856"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="hxs-M1-pWU">
            <objects>
                <tableViewController storyboardIdentifier="BookMarks" id="GHl-8x-BAF" customClass="BookmarksTableVC" customModule="WeatherApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q9e-JS-XEB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.12156862745098039" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="100" id="au1-TY-vxj" customClass="BookmarkTableViewCell" customModule="WeatherApp_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="au1-TY-vxj" id="gee-Qe-9xI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JV-He-6Yd">
                                            <rect key="frame" x="44" y="39.5" width="350" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.76973616623031305" green="0.76973616623031305" blue="0.76973616623031305" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V9-qc-Oac">
                                            <rect key="frame" x="56" y="64.5" width="49" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0V9-qc-Oac" secondAttribute="bottom" constant="8" id="8cF-N6-MXU"/>
                                        <constraint firstItem="0V9-qc-Oac" firstAttribute="top" secondItem="5JV-He-6Yd" secondAttribute="bottom" constant="4" id="ASR-ZL-5JB"/>
                                        <constraint firstItem="5JV-He-6Yd" firstAttribute="centerY" secondItem="gee-Qe-9xI" secondAttribute="centerY" id="WVD-Lj-b1D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5JV-He-6Yd" secondAttribute="trailing" id="ad1-dy-emD"/>
                                        <constraint firstItem="5JV-He-6Yd" firstAttribute="leading" secondItem="gee-Qe-9xI" secondAttribute="leadingMargin" constant="24" id="fD9-dj-RjH"/>
                                        <constraint firstItem="0V9-qc-Oac" firstAttribute="leading" secondItem="gee-Qe-9xI" secondAttribute="leading" constant="56" id="quk-la-3eV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cityName" destination="5JV-He-6Yd" id="0DV-sq-cLr"/>
                                    <outlet property="country" destination="0V9-qc-Oac" id="ew4-wV-W23"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GHl-8x-BAF" id="dJh-au-GPh"/>
                            <outlet property="delegate" destination="GHl-8x-BAF" id="w0h-YJ-dce"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookmarks" id="9J0-3f-42z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fel-ul-C8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="212.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown1" width="540" height="1080"/>
        <image name="weather-app-lazure-forecast-amp-widget-android-apps-on-11801." width="300" height="300"/>
    </resources>
</document>
